<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A way to write your styling in FSS. Built atop Emotion-js to provide a typed CSS solution for F#</Description>
    <RepositoryUrl>https://github.com/Bjorn-Strom/Fss.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bjorn-Strom/Fss</PackageProjectUrl>
    <PackageTags>fsharp;emotion;CSS;styling;css-in-lang;fable;react;html</PackageTags>
    <Authors>Bjørn-Ivar Strøm</Authors>
    <Version>1.0.2</Version>
    <PackageLicenseUrl>https://github.com/Bjorn-Strom/Fss/blob/master/LICENSE.md</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Fss-lib</AssemblyName>
  </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="emotion" Version=">= 10.0.27" />
        </NpmDependencies>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="css\Types.fs" />
    <Compile Include="css\Property.fs" />
    <Compile Include="css\Units.fs" />
    <Compile Include="css\Html.fs" />
    <Compile Include="css\TimingFunction.fs" />
    <Compile Include="css\Animation.fs" />
    <Compile Include="css\CSSColor.fs" />
    <Compile Include="css\Color.fs" />
    <Compile Include="css\Font.fs" />
    <Compile Include="css\Word.fs" />
    <Compile Include="css\Text.fs" />
    <Compile Include="css\CounterStyle.fs" />
    <Compile Include="css\ListStyle.fs" />
    <Compile Include="css\Column.fs" />
    <Compile Include="css\Image.fs" />
    <Compile Include="css\Background.fs" />
    <Compile Include="css\Border.fs" />
    <Compile Include="css\Transform.fs" />
    <Compile Include="css\Transition.fs" />
    <Compile Include="css\Display.fs" />
    <Compile Include="css\Margin.fs" />
    <Compile Include="css\Padding.fs" />
    <Compile Include="css\Resize.fs" />
    <Compile Include="css\ContentSize.fs" />
    <Compile Include="css\Visibility.fs" />
    <Compile Include="css\Overflow.fs" />
    <Compile Include="css\Position.fs" />
    <Compile Include="css\Perspective.fs" />
    <Compile Include="css\Cursor.fs" />
    <Compile Include="css\Attribute.fs" />
    <Compile Include="css\Content.fs" />
    <Compile Include="css\Table.fs" />
    <Compile Include="css\Caret.fs" />
    <Compile Include="css\Appearance.fs" />
    <Compile Include="css\Typography.fs" />
    <Compile Include="css\Misc.fs" />
    <Compile Include="css\Grid.fs" />
    <Compile Include="css\Flex.fs" />
    <Compile Include="css\Outline.fs" />
    <Compile Include="css\Media.fs" />
    <Compile Include="Keyframes.fs" />
    <Compile Include="FontFace.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Import.fs" />
    <Compile Include="Selector.fs" />
    <Compile Include="PseudoClass.fs" />
    <Compile Include="PseudoElement.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.*" PackagePath="fable\" />
    <Content Include="css\" PackagePath="fable\css" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>