<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides helper functions for using Fss with Fable.</Description>
    <RepositoryUrl>https://github.com/Bjorn-Strom/Fss.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bjorn-Strom/Fss</PackageProjectUrl>
    <PackageTags>fsharp;fss;fss.core;CSS;styling;css-in-lang;fable;react;html;sutil;lit</PackageTags>
    <Authors>Bjørn-Ivar Strøm</Authors>
    <Version>1.0.3</Version>
    <PackageLicenseUrl>https://github.com/Bjorn-Strom/Fss/blob/master/LICENSE.md</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageReleaseNotes>Add display inline-grid and ::placeholder pseudo-element.</PackageReleaseNotes>
    <RootNamespace>Fss.Fable</RootNamespace>
    <PackageId>Fss-lib.Fable</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FssFable.fs" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.9.0" />
      <PackageReference Include="Fable.Core" Version="3.6.1" />
    </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fss.Core\Fss.Core.fsproj" />
  </ItemGroup>
</Project>