# FSS

./: .gitignore  App.0a49cb3e.js  App.32bf9302.js  App.4b01f353.js  App.5f490251.js  App.5f620ff7.js  App.62aa2abd.js  App.802bd035.js  App.c657862d.js  App.d36a57b6.js  App.d730222e.js  App.e02dd5b3.js  App.f1ebcad3.js  App.fb4e95d3.js  App.js  Documentation.js  FSharpCss.sln  LICENSE.md  README.md  appveyor.yaml  appveyor.yml  build.fsx  bun.lockb  global.json  index.550b2ad5.js  index.550b2ad5.js.map  index.774466b6.js  index.774466b6.js.map  index.a209a72f.js  index.a209a72f.js.map  index.c68e7713.js  index.d7bc8278.js  index.d7bc8278.js.map  index.e0321ae6.js  index.e0321ae6.js.map  index.html  package-lock.json  package.json  paket.dependencies  publish.sh  (+5 more)
.config/: dotnet-tools.json
Benchmark/: Benchmark.fsproj  Program.fs
BenchmarkJS/: BenchmarkJS.fsproj  Program.fs
Documentation/: Documentation.fs  Documentation.fsproj  Hamburger.fs  Logo.fs  Markdown.fs  Pages.fs  Spinner.fs  Store.fs  Theme.fs  Utilities.fs  paket.references
Documentation/Icons/: GitHub.fs  Moon.fs  Sun.fs
Documentation/Pages/: AttributeSelectors.fs  BackgroundImages.fs  BasicUsage.fs  CascadeLayers.fs  Changelog.fs  Colors.fs  Combinators.fs  Composition.fs  ConditionalStyling.fs  ContainerQueries.fs  Core.fs  Counters.fs  CssScope.fs  CustomProperty.fs  Fable.fs  Falco.fs  Feliz.fs  Fonts.fs  Giraffe.fs  GlobalStyles.fs  Installation.fs  KeyframesAnimations.fs  Labels.fs  MediaQueries.fs  Overview.fs  Page.fs  Philosophy.fs  Pseudo.fs  ScrollDrivenAnimations.fs  Shorthands.fs  StartingStyle.fs  Static.fs  Svg.fs  Transition.fs  Troubleshoot.fs
Fss.Builder/: Fss.Builder.fsproj  FssBuilder.fs
Fss.Core/: Fss.Core.fsproj  Functions.fs  Utilities.fs
Fss.Core/Types/: Accent.fs  Animation.fs  Appearance.fs  AspectRatio.fs  Attribute.fs  Background.fs  Border.fs  BoxShadow.fs  Caret.fs  Clear.fs  ClipPath.fs  Color.fs  ColorScheme.fs  Column.fs  Combinator.fs  Contain.fs  Container.fs  Content.fs  ContentSize.fs  CounterStyle.fs  Cursor.fs  CustomProperty.fs  Display.fs  Filter.fs  Flex.fs  Font.fs  FontFace.fs  Grid.fs  Html.fs  Image.fs  Layer.fs  ListStyle.fs  Margin.fs  Mask.fs  MasterTypes.fs  Media.fs  MixBlendMode.fs  Outline.fs  Overflow.fs  Padding.fs  (+23 more)
Fss.Core/css/: All.fs  Animation.fs  AspectRatio.fs  Attributes.fs  Background.fs  Border.fs  BoxShadow.fs  Caret.fs  Color.fs  Column.fs  Combinator.fs  Contain.fs  Container.fs  Content.fs  ContentSize.fs  CounterStyle.fs  Cursor.fs  Custom.fs  Display.fs  Flex.fs  Font.fs  FontFace.fs  Grid.fs  Keyframes.fs  Layer.fs  ListStyle.fs  Margin.fs  Mask.fs  Media.fs  Outline.fs  Overflow.fs  Padding.fs  PointerEvents.fs  Position.fs  PseudoClass.fs  PseudoElement.fs  Resize.fs  Scope.fs  Scroll.fs  ScrollTimeline.fs  (+9 more)
Fss.Engine/: Fss.Engine.fsproj  Functions.fs
Fss.Extract/: Fss.Extract.fsproj  Program.fs  Test.fs
Fss.Extract/styles/: index.css  styles.fs  styles.fsproj
Fss.Fable/: Fss.Fable.fsproj  FssFable.fs  paket.references
Fss.Falco/: Fss.Falco.fsproj  FssFalco.fs
Fss.Feliz/: Fss.Feliz.fsproj  FssFeliz.fs
Fss.Giraffe/: Fss.Giraffe.fsproj  FssGiraffe.fs  paket.references
Fss.Static/: Fss.Static.fsproj  FssStatic.fs
FssFeliz/: FssFeliz.fs  FssFeliz.fsproj  paket.references
Sample/: Program.fs  Sample.fsproj
assets/: Animation.fs.362d2fac.js  Animation.fs.6b8f52f7.js  Animation.fs.f90d28d8.js  AttributeSelectors-D9VWno9W.js  AttributeSelectors-DFxx5iQI.js  AttributeSelectors-DJJHfzcb.js  AttributeSelectors-DYU4OOyS.js  BasicUsage-B4xrX7Yo.js  (+304 more)
docs/: App.fs  App.fsproj  Docs.fsproj  Hamburger.fs  Logo.fs  Markdown.fs  Service.fs  Store.fs  Utilities.fs
docs/documentation/: BackgroundImage.md  BackgroundImages.md  BasicUsage.md  Combinators.md  Composition.md  ConditionalStyling.md  Counters.md  Feliz.md  Fonts.md  GlobalStyles.md  Installation.md  KeyframesAndAnimations.md  KeyframesAnimations.md  Labels.md  MediaQueries.md  New.md  Overview.md  Philosophy.md  Pseudo.md  Svg.md  Transition.md
fss/: Animation.fs  Background.fs  Border.fs  Color.fs  Content.fs  ContentSize.fs  Css.fs  Cursor.fs  Display.fs  Feliz.fs  Font.fs  FontFace.fs  Fonts.fs  Fss.fs  Fss.fsproj  Functions.fs  Global.fs  Helper.fs  Html.fs  Import.fs  Keyframes.fs  ListStyle.fs  Margin.fs  Media.fs  Padding.fs  Perspective.fs  Position.fs  Property.fs  PropertyName.fs  PseudoClass.fs  PseudoElement.fs  Selector.fs  Tags.fs  Text.fs  Transform.fs  Transition.fs  Types.fs  Units.fs  Utilities.fs  Value.fs  (+2 more)
fss/Types/: Animation.fs  Appearance.fs  AspectRatio.fs  Attribute.fs  Background.fs  Border.fs  BoxShadow.fs  Caret.fs  Clear.fs  ClipPath.fs  Color.fs  Column.fs  Content.fs  ContentSize.fs  CounterStyle.fs  CssColor.fs  Cursor.fs  Display.fs  Filter.fs  Flex.fs  Font.fs  FontFace.fs  Grid.fs  Html.fs  Image.fs  ListStyle.fs  Margin.fs  Mask.fs  MasterTypes.fs  Media.fs  MixBlendMode.fs  Outline.fs  Overflow.fs  Padding.fs  Perspective.fs  PointerEvents.fs  Position.fs  Property.fs  PseudoClass.fs  PseudoElement.fs  (+15 more)
fss/css/: All.fs  Animation.fs  Appearance.fs  AspectRatio.fs  Attribute.fs  Background.fs  Border.fs  BoxShadow.fs  CSSColor.fs  Caret.fs  Clear.fs  ClipPath.fs  Color.fs  Column.fs  Content.fs  ContentSize.fs  CounterStyle.fs  CssColor.fs  Cursor.fs  Custom.fs  Display.fs  Filter.fs  Flex.fs  Font.fs  FontFace.fs  Global.fs  Grid.fs  Html.fs  Image.fs  Keyframes.fs  ListStyle.fs  Margin.fs  Mask.fs  Media.fs  Misc.fs  MixBlendMode.fs  Outline.fs  Overflow.fs  Padding.fs  Perspective.fs  (+20 more)
tests/: Accent.fs  All.fs  Animation.fs  Appearance.fs  AspectRatio.fs  Attributes.fs  Background.fs  Border.fs  BoxShadow.fs  Caret.fs  Clear.fs  ClipPath.fs  Color.fs  ColorScheme.fs  Column.fs  Combinator.fs  Composite.fs  Contain.fs  Container.fs  Content.fs  ContentSize.fs  Counter.fs  CounterStyle.fs  CssGeneration.fs  Cursor.fs  Custom.fs  CustomProperty.fs  Descendant.fs  Display.fs  Feliz.fs  Filter.fs  Flex.fs  Font.fs  FontFace.fs  Grid.fs  Image.fs  KeyFrames.fs  Layer.fs  ListStyle.fs  Margin.fs  (+34 more)
tests/Generators/: Generators.fs
(+573 files in other folders)
