group Docs
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget FSharp.Core >= 4.5.2
    nuget Fable.Core
    nuget Fable.Elmish.React
    nuget Fable.React

group Fss
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget FSharp.Core >= 4.5.2
    nuget Fable.Core
    nuget Fable.Elmish.React
    nuget Fable.React
    nuget Feliz

group Tests
    source https://www.nuget.org/api/v2

    nuget FSharp.Core
    nuget Fable.Elmish.React
    nuget Fable.React
    nuget Fable.Mocha
