<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="Background.fs" />
    <Compile Include="Border.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="ContentSize.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="Descendant.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Flex.fs" />
    <Compile Include="Font.fs" />
    <Compile Include="Margin.fs" />
    <Compile Include="Padding.fs" />
    <Compile Include="Perspective.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="Visibility.fs" />
    <Compile Include="PseudoClasses.fs" />
    <Compile Include="ListStyle.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="PseudoElements.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.9.1" />
    <PackageReference Include="Fable.ReactTestingLibrary" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fss\Fss.fsproj" />
  </ItemGroup>
</Project>
