<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="Background.fs" />
    <Compile Include="Border.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="ContentSize.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Flex.fs" />
    <Compile Include="Font.fs" />
    <Compile Include="Margin.fs" />
    <Compile Include="Padding.fs" />
    <Compile Include="Perspective.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Resize.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="Visibility.fs" />
    <Compile Include="ListStyle.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Column.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="KeyFrames.fs" />
    <Compile Include="Outline.fs" />
    <Compile Include="Word.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Caret.fs" />
    <Compile Include="Appearance.fs" />
    <Compile Include="Typography.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="BoxShadow.fs" />
    <Compile Include="Tests.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fss\Fss.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>