<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Fss.Static</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Test.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fss.Core\Fss.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="42.7.101" />
    </ItemGroup>

</Project>
