<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0-alpha</Version>
	<PackageId>Fss-lib.Static</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FssStatic.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fss.Core\Fss.Core.fsproj" />
  </ItemGroup>

</Project>
