<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides functions to create standalone Fss F# files that can be used to generate Css files.</Description>
    <RepositoryUrl>https://github.com/Bjorn-Strom/Fss.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bjorn-Strom/Fss</PackageProjectUrl>
    <PackageTags>fsharp;fss;fss.core;CSS;styling;css-in-lang;fable;react;html;sutil;lit;fable;fable-library;fable-javascript</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.0.0</Version>
    <PackageLicenseUrl>https://github.com/Bjorn-Strom/Fss/blob/master/LICENSE.md</PackageLicenseUrl>
    <RootNamespace>Fss.Static</RootNamespace>
    <PackageReleaseNotes>3.0 - CSS nesting, selector shortcuts, @layer, @scope, @property, @starting-style, scroll-driven animations, container query units.</PackageReleaseNotes>
    <PackageId>Fss-lib.Static</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FssStatic.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fss.Core\Fss.Core.fsproj" />
  </ItemGroup>

</Project>
