<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<Version>0.3.0-alpha</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>Fss.Builder</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>Fss-lib.Builder</PackageId>
	</PropertyGroup>

    <ItemGroup>
        <Compile Include="FssBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fli" Version="1.101.0" />
        <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fss.Core\Fss.Core.fsproj" />
      <ProjectReference Include="..\Fss.Static\Fss.Static.fsproj" />
    </ItemGroup>

</Project>
