<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides helper functions for using Fss with Falco View Engine.</Description>
        <RepositoryUrl>https://github.com/Bjorn-Strom/Fss.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Bjorn-Strom/Fss</PackageProjectUrl>
        <PackageTags>fsharp;fss;fss.core;CSS;styling;css-in-lang;Falco;viewengine;html</PackageTags>
        <Authors>Bjørn-Ivar Strøm</Authors>
        <Version>2.3.1</Version>
        <PackageLicenseUrl>https://github.com/Bjorn-Strom/Fss/blob/master/LICENSE.md</PackageLicenseUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageReleaseNotes>Fixes issue with FontFaces not generating properly.</PackageReleaseNotes>
        <RootNamespace>Fss.Falco</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Fss-lib.Falco</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FssFalco.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco.Markup" Version="1.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fss.Core\Fss.Core.fsproj" />
    </ItemGroup>
</Project>
