<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="assets\logo.svg" />
        <Content Include="documentation\Overview.md" />
        <Content Include="documentation\Installation.md" />
        <Content Include="documentation\Philosophy.md" />
        <Content Include="documentation\BasicUsage.md" />
        <Content Include="documentation\ConditionalStyling.md" />
        <Content Include="documentation\Pseudo.md" />
        <Content Include="documentation\Composition.md" />
        <Content Include="documentation\Labels.md" />
        <Content Include="documentation\Transition.md" />
        <Content Include="documentation\KeyframesAndAnimations.md" />
        <Content Include="documentation\Combinators.md" />
        <Content Include="documentation\MediaQueries.md" />
        <Content Include="documentation\GlobalStyles.md" />
        <Content Include="documentation\Counters.md" />
        <Content Include="documentation\Fonts.md" />
        <Content Include="documentation\BackgroundImages.md" />
        <Compile Include="Markdown.fs" />
        <Compile Include="Utilities.fs" />
        <Compile Include="Service.fs" />
        <Compile Include="Logo.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\fss\Fss.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
        <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>