<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
<!--        <Compile Include="Markdown.fs" />-->
<!--        <Compile Include="Utilities.fs" />-->
<!--        <Compile Include="Logo.fs" />-->
<!--        <Compile Include="Hamburger.fs" />-->
<!--        <Compile Include="Pages.fs" />-->
<!--        <Compile Include="Store.fs" />-->
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FssFeliz\FssFeliz.fsproj" />
        <ProjectReference Include="..\fss\Fss.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>