<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Hamburger.fs" />
    <Compile Include="Logo.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Documentation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.4.0" />
    <PackageReference Include="Fable.React" Version="7.4.3" />
    <PackageReference Include="Feliz" Version="1.57.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fss-lib.Core" Version="0.0.4-beta" />
    <PackageReference Include="Fss-lib.Fable" Version="0.0.1-beta" />
    <PackageReference Include="Fss-lib.Feliz" Version="0.0.1-beta" />
  </ItemGroup>
</Project>