<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Spinner.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Hamburger.fs" />
    <Compile Include="Logo.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Icons\GitHub.fs" />
    <Compile Include="Icons\Sun.fs" />
    <Compile Include="Icons\Moon.fs" />
    <Compile Include="Pages\Page.fs" />
    <Compile Include="Pages\Overview.fs" />
    <Compile Include="Pages\BasicUsage.fs" />
    <Compile Include="Pages\Installation.fs" />
    <Compile Include="Pages\Philosophy.fs" />
    <Compile Include="Pages\ConditionalStyling.fs" />
    <Compile Include="Pages\Pseudo.fs" />
    <Compile Include="Pages\Composition.fs" />
    <Compile Include="Pages\Labels.fs" />
    <Compile Include="Pages\Transition.fs" />
    <Compile Include="Pages\KeyframesAnimations.fs" />
    <Compile Include="Pages\Combinators.fs" />
    <Compile Include="Pages\AttributeSelectors.fs" />
    <Compile Include="Pages\MediaQueries.fs" />
    <Compile Include="Pages\GlobalStyles.fs" />
    <Compile Include="Pages\Counters.fs" />
    <Compile Include="Pages\Fonts.fs" />
    <Compile Include="Pages\BackgroundImages.fs" />
    <Compile Include="Pages\Svg.fs" />
    <Compile Include="Pages\Core.fs" />
    <Compile Include="Pages\Fable.fs" />
    <Compile Include="Pages\Feliz.fs" />
    <Compile Include="Pages\Giraffe.fs" />
    <Compile Include="Pages\Troubleshoot.fs" />
    <Compile Include="Documentation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.MediaQueryList" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fss.Feliz\Fss.Feliz.fsproj" />
  </ItemGroup>
</Project>